<jittershader name="NormalMap"> 
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="LightPosition" type="vec3" default="0.0 0.0 5.0" />
 	<param name="SpecularFactor" type="float" default="0.7" />
 	<param name="DiffuseFactor" type="float" default="0.7" />		

	<language name="glsl" version="1.0">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="LightPosition" program="fp" />
		<bind param="SpecularFactor" program="fp" />
		<bind param="DiffuseFactor" program="fp" />
		<program name="vp" type="vertex" source="v001.3d.normalmap.vert" />
		<program name="fp" type="fragment" source="v001.3d.normalmap.frag" /> 
	</language> 
</jittershader>