<jittershader name="Exposure"> 
	<param name="tex0" type="int" default="0" />
	<param name="glyph" type="float" default="0." />	
	<param name="dimensions" type="vec2" default="10. 10." />	
	<language name="glsl" version="1.0"> 
		<bind param="tex0" program="fp" />
		<bind param="glyph" program="fp" />
		<bind param="dimensions" program="fp" />
		<program name="vp" type="vertex" source="v001.3d.glyph.vp.glsl" />
		<program name="fp" type="fragment" source="v001.3d.glyph.fp.glsl" /> 
	</language> 
</jittershader> 
